<!-- <!DOCTYPE html>
<html>
<head>
	<style>
		.con1{
			position: relative;
			background-color: #692b9c;
	    	border-radius: 5px;
	    	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
		    overflow: hidden;
		    width: 600px;
		    height: 700px;
		   

		}
		.con2{
			background-color: #591096;
	    	border-radius: 5px;
	    	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
		    overflow: hidden;
		    width: 600px;
		    height: 700px;
			

		}
	</style>
	<title></title>
</head>
<body>
<div class="con1">
	Hello

<div class="con2">
	Hello
</div>
</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
<title>Experiment 3</title>

<style type="text/css">

*{
	margin: 0px;
	padding: 0px;

}
body {
  margin: 0;
  background-color: #692b9c;
  color: #EABD06;
  height: 400px;
}
.column {
  float: left;
  width: 49.9%;
  height: 710px;
  margin:0px;
  margin-top: 0px;
  background-color: #692b9c;
  text-align: center;
  color: white;
    font-family: Trebuchet MS, sans-serif;
padding-top:50px;
 
}
@media screen and (max-width:320px){
	.column {
  align-content: center;
  width: 100%;
  height: 590px;
  margin:0px;
  margin-top: 0px;
  background-color: #692b9c;
  text-align: center;
  color: white;
    font-family: Trebuchet MS, sans-serif;
padding-top:50px;
 
}
}
.column1 {
  float: right;
  width: 49.5%;
  height: 720px;
  margin:0px;
  margin-left: 5px;
  background-color: #591096;
 font-family: Trebuchet MS, sans-serif;
}
@media screen and (max-width:320px) {

.column1 {
  
  width: 140%;
  height: 720px;
  margin:0px;
  
  background-color: #591096;
 font-family: Trebuchet MS, sans-serif;
}


.r {
  float: left;
  width: 85.5%;
  height: 50px;
  margin:0px;
  margin-left: 5px;
  background-color:#8c1aff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
 padding: 12px;
}
@media screen and (max-width:320px){

.r {
  float: left;
  width: 98%;
  height: 70px;
  margin:0px;
  margin-left: 5px;
  background-color:#8c1aff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
 padding: 12px;
}}



}

.header{
text-align: center;
color: #EA7806;
background-color: white;
position: sticky;
}
.row1{
position: sticky;
top:0px;
}
div.last{
 position: fixed;
 bottom: 10px;
 left: 30px;
 width: 1200px;
 border: 2px solid ;
 padding: 20px;
 background-color: #011849;
   
   color: white;
}
h2{
color: white;
text-align: center;
}
h1{
color: #EA7806;
}
body,html{
  height: 100vh;
  width: 100vw;
}
/*.divre {
  width: 100px;
  height: 290px;
  background: blue;
  background-image: radial-gradient(15px circle, #ccccff 99%,#9999ff);
  background-position: 100px 95px;
  transform: rotateZ(90deg);

}
.divre1 {
  width: 100px;
  height: 110px;
  margin-top: -30px;
  margin-: 30px;
  background: blue;
  background-image: radial-gradient(15px circle, #ccccff 99%,#80ffd4);
  background-position: 100px 95px;
  

}*/
.one {
  height: 150px;
  width: 360px;
  margin: 20px;
  background: linear-gradient(to right,#00b8e6,#80ffd4);
  background-repeat: no-repeat;
  border-radius: 8px;
  
}
.two {
  height: 55px;
  width: 150px;
  float:left ;
  margin: 0px;
  margin-left: -50px;
  margin-top: 48px;
  padding: 17px;
  background: #66b3ff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-repeat: no-repeat;
  transform: rotateZ(-90deg);
}
@media screen and (max-width:320px){
.two {
  height: 55px;
  width: 149.5px;
  float:left ;
  margin: 0px;
  margin-left: -50px;
  margin-top: 47.5px;
  padding: 17px;
  background: #66b3ff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-repeat: no-repeat;
  transform: rotateZ(-90deg);
}}
.three{
	border-radius: 35px;
	background-color: #591096;
	width: 30px;
	height: 30px;
	margin-top: -56px;
	color: #591096
}
.four {
  height: 150px;
  width: 360px;
  margin: 20px;
  background: linear-gradient(to right,#ffcc99,#ff9980);
  background-repeat: no-repeat;
  border-radius: 8px;
  
}

.six{
	border-radius: 35px;
	background-color: #591096;
	width: 30px;
	height: 30px;
	margin-top: 336px;
	color: #591096
}
@media screen and (max-width:320px){
.six{
	border-radius: 35px;
	background-color: #591096;
	width: 30px;
	height: 30px;
	margin-top: 330px;
	color: #591096
}}
.seven {
  height: 150px;
  width: 360px;
  margin: 20px;
  background: linear-gradient(to right,#ddccff,#b3ccff);
  background-repeat: no-repeat;
  border-radius: 8px;
  
}


.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 120px;
  margin: 4px 2px;
}
button:hover{
	background-color: blue;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 20px;}
.button5 {border-radius: 50%;}
}


</style>
</head>
<body>





<div class="column">
<p>
<h2>Hello <g style="color:#ff751a;"> Amit Lulla,</h2>
<br><br>
<h5>You have a reward balance of<br>
USD 24,10,90 points.30 diamonds,and n X
<br><br><br>
<div class="r">
	Redeemable Currency Available : <b style="color:#00e600;">USD 24.10</b>
	
</div>
<br><br><br><br><br>

Earn 1 Point for every <b>₹1.00</b> spent
<br><br>
100 points gets you <b>₹10.00</b><br><br><br>

<button class="button button4">Close</button>


</div>
<div class="column1">
<p>
<p><center style="color:white;"><b>AVAILABLE DISCOUNTS</b><center>
	
<div class="one">
	<div class="two">HOODIE<div class="three">h</div><div class="six">h</div></div>
<h2 style="text-align: left;"><b>15%</b></h2>
<p style="text-align: left;"><h10 style="font-size:13px">Discount on woo-hoodie upto 300 item(s) 
<br>15% against 60 Reward type: <b style="text-align: left;">Smiles</b>
<p style="color: black"><h10 style="font-size:13px">
ADD ITEM TO AVAIL DISCOUNT</p>
</div><br>
<div class="four">
	<div class="two" style="background-color: #ffdb4d">RECEIPTREWARD<div class="three">h</div><div class="six"></div></div>
<h2 style="text-align: left;"><b>10%</b></h2>
<p style="text-align: left;"><h10 style="font-size:13px">Discount on receipt : 10% against
<br>2 Reward type: Diamond.<p style="color: black" style="text-align: left;"><h10 style="font-size:13px">
BUY MORE TO GET DISCOUNT</p>
</div><br>
<div class="seven">
	<div class="two" style="background-color:#e699ff">MULTIPLEITEM<div class="three">h</div><div class="six"></div></div>
<h2 style="text-align: left;"><b>5%</b></h2>
<p style="text-align: left;"><h10 style="font-size:13px">Discount on Polo,T-shirt,Sunglasses items.
<br>5% against 3 Reward type: <b style="text-align: left;">Smiles</b><p style="color: black" style="text-align: left;"><h10 style="font-size:13px">
ADD ITEM TO AVAIL DISCOUNT</p>
</div> 
</div>
<br><br><br><br><br>


</div>

<!-- <div class="last">
Cooking or cookery is the art, technology, science and craft of preparing food for consumption. Cooking techniques and ingredients vary widely across the world, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting unique environmental, economic, and cultural traditions and trends. The ways or types of cooking also depend on the skill and type of training an individual cook has. Cooking is done both by people in their own dwellings and by professional cooks and chefs in restaurants and other food establishments. Cooking can also occur through chemical reactions without the presence of heat, such as in ceviche, a traditional South American dish where fish is cooked with the acids in lemon or lime juice.

</div> -->

</p>
</div>
</div>
</body>
</html>
